spring.application.name=06_Forum-Service-mongoDB

spring.data.mongodb.uri=mongodb+srv://megostar000:4IM0GFF4b5hQO6Gj@studentservice.lm744.mongodb.net/forum?retryWrites=true&w=majority&appName=StudentService
